[www]
user = www-data
group = www-data
clear_env = no

listen.owner = www-data
listen.group = www-data
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3